#drawing lines
import matplotlib.pyplot as plt
from matplotlib.patches import Arc
fig=plt.figure()
ax=fig.add_subplot(1,1,1)
plt.plot([0,0],[0,61],color="white")
plt.plot([7.2,7.2],[0,61],color="white")
plt.plot([0,134],[61,61],color="white")
plt.plot([0,134],[56.8,56.8],color="white")
plt.plot([134,134],[61,0], color="white")
plt.plot([126.8,126.8],[0,61],color="white")
plt.plot([134,0],[0,0], color="white")
plt.plot([0,134],[4.2,4.2],color="white")
plt.plot([67,67],[0,61], color="white")
plt.plot([46,46],[0,61],color="white")
plt.plot([88,88],[0,61],color="white")
plt.plot([0,46],[30.5,30.5],color="white")
plt.plot([88,134],[30.5,30.5],color="white")
#background
plt.rcParams['axes.facecolor']='green'

plt.show()
